# demo1

./: pom.xml
src/main/java/com/roy/demo1/: Demo1Application.java
src/main/java/com/roy/demo1/beans/po/: SysUser.java
src/main/java/com/roy/demo1/beans/vo/: ResultVO.java
src/main/java/com/roy/demo1/config/: TestConfig.java
src/main/java/com/roy/demo1/controller/: SysUserController.java
src/main/java/com/roy/demo1/dao/: SysUserDAO.java
src/main/java/com/roy/demo1/service/: SysUserService.java
src/main/java/com/roy/demo1/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/roy/demo1/: Demo1ApplicationTests.java
